<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.katya.softwareinventory.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Файл">
                    <MenuItem text="Выход" onAction="#onExitClick"/>
                </Menu>
                <Menu text="Справка">
                    <MenuItem text="О программе"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Компьютеры">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <TableView fx:id="computerTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="idCol" text="ID" prefWidth="50"/>
                                <TableColumn fx:id="invCol" text="Инв. номер" prefWidth="150"/>
                                <TableColumn fx:id="ipCol" text="IP адрес" prefWidth="150"/>
                                <TableColumn fx:id="cpuCol" text="Процессор" prefWidth="200"/>
                                <TableColumn fx:id="ramCol" text="ОЗУ (ГБ)" prefWidth="100"/>
                            </columns>
                        </TableView>
                        <HBox spacing="10">
                            <Button text="Обновить данные" onAction="#onRefreshComputers"/>

                            <Button text="Добавить ПО на ПК"
                                    style="-fx-base: #3498db;"
                                    onAction="#onAddSoftwareClick"/>
                        </HBox>
                    </VBox>
                </Tab>
                <Tab text="Реестр ПО">
                    <VBox spacing="10" style="-fx-padding: 10;">
                        <TableView fx:id="softwareTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="softIdCol" text="ID" prefWidth="50"/>
                                <TableColumn fx:id="softNameCol" text="Название" prefWidth="250"/>
                                <TableColumn fx:id="softVersionCol" text="Версия" prefWidth="150"/>
                                <TableColumn fx:id="softVendorCol" text="Разработчик" prefWidth="200"/>
                            </columns>
                        </TableView>
                        <Button text="Обновить список ПО" onAction="#onRefreshSoftware"/>
                    </VBox>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>